<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Personal diary world list" />
    <meta property="og:description" content="The greates world list" />
    <meta property="og:image" content="{{ url_for('static', filename='logo_red.png') }}">

    <link rel="shortcut icon" href="{{ url_for('static', filename='favico.ico') }}" type="image/x-icon">

    <title>Error Word Definition</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='mystyle.css') }}" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f5f5f5;
        }

        .error-container {
            font-size: large;
            margin-top: 10px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #df3d3d;
            font-family: 'VT323', monospace;
            text-align: center;
            background-color: #f0f0f0;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="banner" onclick="window.location.href = '/';"></div>
        <div class="error-container">
            <h1>Error</h1>
            <p>{{ message }}</p>
            <a href="/">Kembali ke Halaman Utama</a>
        </div>
</body>

</html>